<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottombar"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.serdar.animals.ui.home.cats.CatsFragment"
        android:label="fragment_cats"
        tools:layout="@layout/fragment_cats" />
    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.serdar.animals.ui.home.dogs.DogsFragment"
        android:label="fragment_dogs"
        tools:layout="@layout/fragment_dogs" />
</navigation>